<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/exit" android:title="EXIT" android:menuCategory="container"></item><item android:id="@+id/Home" android:enabled="true" android:visible="true" android:checkable="false" android:title="Home" android:menuCategory="secondary"></item>
    <item android:id="@+id/Player" android:enabled="true" android:visible="true" android:checkable="false" android:title="Player" android:menuCategory="alternative"></item>
    <item android:id="@+id/Pause" android:enabled="true" android:visible="true" android:checkable="false" android:title="Play / Pause" android:menuCategory="container"></item>
    <item android:id="@+id/About" android:menuCategory="container" android:title="About"></item>
    
</menu>